# Kafka_Streams_Examples

./: README.md
Examples/: pom.xml
Examples/src/main/java/simple_demos/: AnomalyDetectionLamdaExample.java  UppercaseSentences.java  UserRegionExample.java  WordCount.java
Examples/src/main/java/test/benchmark/: InputDataStructure.java  InputDeserialzer.java  InputSerd.java  InputSerializer.java  OutputDataStructure.java  OutputDeserializer.java  OutputSerd.java  OutputSerializer.java  UppercaseSentences.java
Examples/src/main/java/test/benchmark/transform/: TransformDataStructure.java  TransformDataStructureDeserializer.java  TransformDataStructureSerd.java  TransformDataStructureSerializer.java  UppercaseTransformation.java
