<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>streams.examples</groupId>
  <artifactId>kafka-streams</artifactId>
  <version>uppercaseTransformation</version>
  
  <dependencies>
   <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.13</artifactId>
	    <version>2.5.0</version>
	</dependency>
	
	<dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>2.5.0</version>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          
          <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
             <appendAssemblyId>false</appendAssemblyId>
             <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
             </descriptorRefs>
             <archive>
               <manifest>
                 <!-- <mainClass>test.benchmark.windowing.WindowingAvgTest</mainClass> -->
                 <mainClass>test.benchmark.transform.UppercaseTransformation</mainClass>
               </manifest>
         	  </archive>
         </configuration>
         <executions>
             <execution>
                 <id>make-assembly</id>
                 <phase>package</phase>
                 <goals>
                     <goal>assembly</goal>
                 </goals>
             </execution>
         </executions>
    		</plugin>
      </plugins>
  </build>
  
</project>
